<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HemaGel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">HemaGel</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</h1>
				<div class="header_top">
					<div class="menu_lang">
						<div class="menu_title">
							<img src="images/flag/cz.png" alt="">
							Cz
						</div>
						<ul>
							<li>
								<a href="">
									<img src="images/flag/en.png" alt="">
									English
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/de.png" alt="">
									German
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/pl.png" alt="">
									Polski
								</a>
							</li>
							<li class="on">
								<a href="">
									<img src="images/flag/cz.png" alt="">
									Česky
								</a>
							</li>
						</ul>
					</div>
					<div class="box_contact">
						<div class="box_title">Kontaktujte nás</div>
						<nav>
							<a href="">Dotazy
							<br>Připomínky</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">HemaGel</a></li>
						<li><a href="">Mechanismus účinku</a></li>
						<li><a href="">Použítí</a></li>
						<li><a href="">Časté dotazy</a></li>
						<li class="on"><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="menu_sub"></div>
		<div id="wrapper">
			<div class="container">
				<h1>Kontakt</h1>
				<p>Budeme rádi, když se na nás obrátíte s dotazy, námitkami či zkušenostmi na uvedeném telefonu nebo e-mailu:</p>
				<br>
				<div class="row">
					<div class="col-md-6">
						<div class="box_contact_contact">
							<address>
								Vh pharma, a. s. 
								<br>Jakubská..
								<br>Praha 1
							</address>
							<div class="email">hemagel@vhpharma.cz</div>
							<div class="phone">
								<small>+420</small>
								737 216 164
							</div>
							<br>
							<nav>
								<a href="">Mám zájem o distribuci</a>
							</nav>
						</div>
					</div>
					<div class="col-md-6">
						<p>Nebo nás kontaktujte přímo pomocí formuláře:</p>
						<p class="row">
							<label class="col-md-3">Jméno a příjmení</label>
							<span class="col-md-9">
								<input type="text">
							</span>
						</p>
						<p class="row">
							<label class="col-md-3">Váš telefon</label>
							<span class="col-md-9">
								<input type="text">
							</span>
						</p>
						<p class="row">
							<label class="col-md-3">Váš e-mail</label>
							<span class="col-md-9">
								<input type="email">
							</span>
						</p>
						<p class="row">
							<label class="col-md-3">Váš vzkaz</label>
							<span class="col-md-9">
								<textarea rows="3"></textarea>
							</span>
						</p>
						<div class="submit text-right">
							<button type="submit">Odeslat</button>
						</div>
					</div>
				</div>
			</div>
			<div class="form_event">
				<div class="container">
					<h2>Nežádoucí příhoda?</h2>
					<p>Pokud chcete nahlásit nežádoucí příhodu, prosíme, kontaktujte nás pomocí následujícího formuláře:</p>
					<div class="row">
						<div class="title col-md-1">Země:</div>
						<div class="title col-md-11">
							<p>
								<span class="radio-inline">
									<input type="radio" checked>
									<label>ČR</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>SR</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>PL</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>SP</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>UAE</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>BRN</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>BH</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>KW</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>KT</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>BE</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>DE</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>A</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>CH</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>HU</label>
								</span>
							</p>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="title col-md-1">Produkt:</div>
						<div class="title col-md-11">
							<p>
								<span class="checkbox-inline">
									<input type="checkbox" checked>
									<label>Hemagel</label>
								</span>
								<span class="checkbox-inline">
									<input type="checkbox">
									<label>Hemagel První pomoc</label>
								</span>
								<span class="checkbox-inline">
									<input type="checkbox">
									<label>Hemagel Procto</label>
								</span>
								<span class="checkbox-inline">
									<input type="checkbox">
									<label>Hemagel Kids</label>
								</span>
							</p>
							<p>
								<span class="form-inline">
									<label>Číslo šarže:</label>
									<input type="text">
								</span>
							</p>
							<p>
								<span class="form-inline">
									<label>Typ balení:</label>
									<span class="radio-inline">
										<input type="radio" checked>
										<label>5g</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>10g</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>15g</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>30g</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>100g</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>250g</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>5 čípků</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>10 čípků</label>
									</span>
								</span>
							</p>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="title col-md-1">Pacient:</div>
						<div class="title col-md-11">
							<p>
								<span class="form-inline">
									<label>Pohlaví:</label>
								</span>
								<span class="form-inline">
									<span class="radio-inline">
										<input type="radio" checked>
										<label>muž</label>
									</span>
									<span class="radio-inline">
										<input type="radio">
										<label>žena</label>
									</span>
								</span>
							</p>
							<p>
								<span class="form-inline">
									<label>Věk:</label>
									<input type="number">
								</span>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="title col-md-1">Kontakt:</div>
						<div class="title col-md-11">
							<p>
								<span class="form-inline">
									<label>e-mail:</label>
									<input type="email">
									<label>nebo</label>
									<label>tel.: </label>
									<input type="text">
								</span>
							</p>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="title col-md-1">Typ rány:</div>
						<div class="title col-md-11">
							<p>
								<span class="radio-inline">
									<input type="radio" checked>
									<label>popálenina</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>odřenina</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>řezná/sečná rána</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>bércový vřed</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>dekubitus</label>
								</span>
								<span class="radio-inline">
									<input type="radio">
									<label>diabetická noha</label>
								</span>
							</p>
							<p>
								<span class="form-inline">
									<label>jiná:</label>
									<input type="text">
								</span>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="title col-md-2">Nežádoucí příhoda:</div>
						<div class="title col-md-10">
							<p><textarea rows="4"></textarea></p>
						</div>
					</div>
					<div class="row">
						<div class="title col-md-2">
							Postup při ošetření:
							<br><small>Prosím, popište postup jakým jste ránu ošetřili  (uveďte zejména, jakým materiálem jste ránu kryli)</small>
						</div>
						<div class="title col-md-10">
							<p><textarea rows="4"></textarea></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2 submit">
							<button type="submit">Odeslat</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_news">
			<div class="container">
				<div class="box_title">Aktuality</div>
				<nav><a href="">Archiv <strong>aktualit</strong></a></nav>
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/07.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>I při plavání se můžete poranit</h2>
							<p>Plavání je považované za cvičení šetřící naše klouby. Bývá proto často ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Léčba popálenin, co lze zvládnout</h2>
							<p>Každý z nás se už někdy spálil. A to nejen v osobním životě...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/09.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Čtyři tipy pro bezpečnou jízdu</h2>
							<p>Rychlost, adrenalin a radost z pohybu. To vše spoustu lidí na inline ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo_footer">
					<a href="">VH Pharma</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Spravuje Meditorial+</a></li>
					</ul>
				</div>
				<div class="copy_footer">
					<p>&copy; 2016 Apotex</p>
				</div>
			</div>
		</footer>
	</body>
</html>