<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HemaGel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">HemaGel</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</h1>
				<div class="header_top">
					<div class="menu_lang">
						<div class="menu_title">
							<img src="images/flag/cz.png" alt="">
							Cz
						</div>
						<ul>
							<li>
								<a href="">
									<img src="images/flag/en.png" alt="">
									English
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/de.png" alt="">
									German
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/pl.png" alt="">
									Polski
								</a>
							</li>
							<li class="on">
								<a href="">
									<img src="images/flag/cz.png" alt="">
									Česky
								</a>
							</li>
						</ul>
					</div>
					<div class="box_contact">
						<div class="box_title">Kontaktujte nás</div>
						<nav>
							<a href="">Dotazy
							<br>Připomínky</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li class="on"><a href="">HemaGel</a></li>
						<li><a href="">Mechanismus účinku</a></li>
						<li><a href="">Použítí</a></li>
						<li><a href="">Časté dotazy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="menu_sub">
			<div class="container">
				<ul>
					<li><a href="">Portfoio produktů</a></li>
					<li class="on"><a href="">Historie</a></li>
					<li><a href="">Složení</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<h1>Historie</h1>
				<div class="box_profile">
					<figure>
						<img src="images/example/10.jpg" alt="">
					</figure>
					<div class="content">
						<p>Práce na výzkumu , který vedl k vytvoření zdravotnického prostředku nabízeného dnes pod názvem HemaGel započala v první polovině 90. let 20. století. Tehdy zahájená zkoumání by však nebyla možná bez dřívějších výsledků Ústavu makromolekulární chemie. I HemaGel tak svým způsobem vděčí za svoji existenci objevu přípravy hydrofilních polymerů založených na poly(2-hydroxyethylmetakrylátu). Objev profesora Wichterleho a jeho týmu, který v šedesátých letech umožnil zahájení výroby měkkých kontaktních čoček, tak tvoří i bázi, na které stojí základy HemaGelu.</p>
					</div>
				</div>
				<div class="columns_2">
					<p>
						<img class="img-left" src="images/example/12.png" alt="">
						Výrazný průlom zaznamenal výzkumný tým v polovině 90. let, když se podařilo realizovat myšlenku Ing. Jiřího Labského, CSc., na zabudování stéricky stíněných aminů, tzv. lapačů volných radikálů, do některých polymerů, které lidský organismus dobře snáší.
					</p>
					<br>
					<p>Užití polymerní matice má hned několik výhod. Je tvořena velkými makromolekulami, které jsou navzájem propojeny do sítě. To zabraňuje průniku těchto molekul přes kůži do těla, takže zůstávají stále na povrchu rány. Umožňují tak aktivní látce soustavně působit.</p>
					<p>V roce 1997 byl projektu udělen český patent, cesta k volně dostupnému prostředku ale zdaleka ještě nekončila. Převod laboratorně získaných výsledků do provozní podoby, kterou lze vyrábět ve velkých objemech, byl velmi složitý, pracovní tým musel řešit mnohé otázky spojené s optimalizací složení. Samostatný okruh problémů a výzev k překonání s sebou přinesl nutnost nalézt rovnováhu mezi účinností výrobku a cenou, která by umožnila průmyslovou výrobu.</p>
					<p>Držitelem patentu je Ústav makromolekulární chemie AV ČR, který na základě smluvního vztahu poskytuje výrobní práva k prostředku společnosti VH Pharma, a.s.</p>
				</div>
			</div>
			<div class="box_profiles">
				<div class="container">
					<div class="box_title">Autoři patentu</div>
					<div class="items">
						<div class="item">
							<figure><img src="images/example/11.jpg" alt=""></figure>
							<h2>Ing. Jiří Labský, CSc.</h2>
							<div class="date">* 1936</div>
							<p>
								je autorem více než 100 publikací v mezinárodních časopisech a 55 patentů. V roce 2002 získal spolu s MUDr. Karlem Smetanou, DrSc., prestižní ocenění Česká hlava...
								<a href="" class="more">číst více</a>
							</p>
						</div>
						<div class="item">
							<figure><img src="images/example/11.jpg" alt=""></figure>
							<h2>Ing. Jiří Vacík, CSc.</h2>
							<div class="date">* 1938</div>
							<p>
								působil v 90. letech jako vedoucí oddělení hydrogelů pro lékařskou a technickou praxi Ústavu makromolekulární chemie AV ČR a řídil tým věnující se vývoji HemaGelu...
								<a href="" class="more">číst více</a>
							</p>
						</div>
						<div class="item">
							<figure><img src="images/example/11.jpg" alt=""></figure>
							<h2>MUDr. Pavel Hošek</h2>
							<div class="date">* 1948</div>
							<p>pracoval jako praktický lékař. Během výzkumu se podílel zejména na praktickém testování gelu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<h2 class="text-primary">Makromolekulární ústav</h2>
				<div class="columns_2">
					<p>Přípravek k podpoře hojení zánětlivých onemocnění, který dnes označujeme obchodním názvem HemaGel, byl vyvinut v Ústavu makromolekulární chemie Akademie věd ČR, v. v. i. Toto špičkové vědecké středisko se vědě a výzkumu věnuje již půl století a dalo vzniknout i jednomu z nejslavnějších českých vynálezů všech dob – kontaktním čočkám.</p>
					<p>Historie Ústavu makromolekulární chemie se začala psát v padesátých letech 20. století. Úspěšné vědecké sympozium o makromolekulách, které se konalo v Praze roku 1957, bylo impulsem ke vzniku specializovaného pracoviště zaměřujícího se na toto rychle se rozvíjející vědní odvětví. ÚMCH byl založen v roce 1959 coby součást Akademie věd a jeho prvním ředitelem byl profesor Otto Wichterle, jehož jméno je již navždy spojeno s vynálezem a následně i zahájením výroby měkkých kontaktních a intraokulárních čoček.</p>
					<p>Pod vedením profesora Wichterleho se ÚMCH již od počátku zaměřil stejnou měrou na polymerní chemii i fyziku, důraz byl kladen i na zachování rovnováhy mezi teoretickým výzkumem a praktickým uplatňováním výsledků v praxi. Opravdu výjimečný vědecký kredit pražského Ústavu makromolekulární chemie potvrzuje i skutečnost, že Praha jako jediné město na světě měla tu čest hostit Mezinárodní sympozia o makromolekulách IUPAC hned třikrát (v letech 1957, 1965 a 1992).</p>
					<p>Intenzivní vědecká a výzkumná činnost pokračuje i nadále, od 1. ledna 2007 má pracoviště právní formu veřejné výzkumné instituce. V posledních letech se ÚMCH zaměřuje na trojici hlavních oblastí: výzkum biomakromolekulárních systémů, zkoumání dynamiky a samoorganizace molekulárních a nadmolekulárních polymerních útvarů a problematika přípravy, charakterizace a využití nových polymerů s řízenou strukturou a vlastnostmi. Velký důraz je v ÚMCH kladen i na činnost vzdělávací, ve spolupráci s vysokými školami zajišťuje doktorský studijní program v polymerních vědách.</p>
				</div>
			</div>
		</div>
		<div class="box_about">
			<div class="container">
				<div class="content">
					<h2>Mechanismus účinku HemaGelu</h2>
					<figure class="video">
						<a href=""><img src="images/example/02.jpg" alt=""></a>
					</figure>
					<div class="list">
						<ol>
							<li>Vlhké hojení</li>
							<li>Vychytávání volných kyslíkových radikálů</li>
							<li>Zamezení přístupu infekce</li>
						</ol>
					</div>
				</div>
				<div class="footer">
					<h2>
						<img src="images/example/06.png" alt="">
						<span>Unikátní český patent</span>
					</h2>
					<nav>
						<a href="">Chci <strong>zjistit více</strong></a>
					</nav>
				</div>
			</div>
		</div>
		<div class="box_news">
			<div class="container">
				<div class="box_title">Aktuality</div>
				<nav><a href="">Archiv <strong>aktualit</strong></a></nav>
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/07.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>I při plavání se můžete poranit</h2>
							<p>Plavání je považované za cvičení šetřící naše klouby. Bývá proto často ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Léčba popálenin, co lze zvládnout</h2>
							<p>Každý z nás se už někdy spálil. A to nejen v osobním životě...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/09.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Čtyři tipy pro bezpečnou jízdu</h2>
							<p>Rychlost, adrenalin a radost z pohybu. To vše spoustu lidí na inline ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo_footer">
					<a href="">VH Pharma</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Spravuje Meditorial+</a></li>
					</ul>
				</div>
				<div class="copy_footer">
					<p>&copy; 2016 Apotex</p>
				</div>
			</div>
		</footer>
	</body>
</html>