<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HemaGel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">HemaGel</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</h1>
				<div class="header_top">
					<div class="menu_lang">
						<div class="menu_title">
							<img src="images/flag/cz.png" alt="">
							Cz
						</div>
						<ul>
							<li>
								<a href="">
									<img src="images/flag/en.png" alt="">
									English
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/de.png" alt="">
									German
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/pl.png" alt="">
									Polski
								</a>
							</li>
							<li class="on">
								<a href="">
									<img src="images/flag/cz.png" alt="">
									Česky
								</a>
							</li>
						</ul>
					</div>
					<div class="box_contact">
						<div class="box_title">Kontaktujte nás</div>
						<nav>
							<a href="">Dotazy
							<br>Připomínky</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">HemaGel</a></li>
						<li class="on"><a href="">Mechanismus účinku</a></li>
						<li><a href="">Použítí</a></li>
						<li><a href="">Časté dotazy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="menu_sub"></div>
		<div id="wrapper">
			<div class="container">
				<h1>Mechanismus účinku</h1>
				<div class="box_video">
					<figure>
						<a href=""><img src="images/example/02.jpg" alt=""></a>
					</figure>
					<div class="content">
						<p><mark>Metoda vlhkého hojení</mark> není nic zcela nového. Již staří Sumerové, Egypťané, Řekové i Římané využívali jako základní složku hojivých balzámů med. Jeho aplikace do rány pomáhala (kromě jiných účinků) udržovat vlhké prostředí. O mnoho let později vystřídala zavedené postupy suchá sterilní gáza. Ta se vyznačovala dobrou sací schopností a ránu tím silně vysušovala. Dlouho byla jediným materiálem používaným k obvazům.</p>
					</div>
				</div>
				<div class="columns_2">
					<p>V 60. letech 20. století bylo prokázáno, že rána, která se hojí ve vlhkém prostředí, má až o 40 procent kratší dobu hojení ve srovnání s krytím suchým obvazem. Začaly být vyvíjeny nové materiály. Přesto trvalo dalších téměř 30 let, než bylo vlhké hojení zavedeno do široké medicínské praxe.
					<br>Vlhké hojení podporuje v ráně fázi <a href="">granulace a epitelizace</a>. Kromě toho dokáže vlhké krytí typu HemaGel udržet správné pH a konstantní teplotu v ráně. Velmi důležitou výhodou pro pacienty je, že díky použití vlhkého hojení jsou převazy méně bolestivé a méně časté.
					<br><span class="text-info"><strong>Díky všem těmto skutečnostem je léčba pro pacienta i méně nákladná.</strong></span></p>
				</div>
			</div>
			<div class="box_content">
				<div class="container">
					<h2>HemaGel posouvá možnosti vlhkého hojení</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="title">
								<h2>Vychytávání volných kyslíkových
								<br>radikálů z rány</h2>
							</div>
							<div class="content">
								<p>HemaGel kromě výše uvedených výhod vlhkého hojení přináší i přidanou hodnotu. Díky své patentované struktuře dokáže okamžitě po aplikaci začít vychytávat volné kyslíkové radikály z rány a tím výrazně zvýšit efekt vlhkého hojení rány.</p>
								<p><strong><mark>Volné kyslíkové radikály</mark></strong> - jsou velmi reaktivní částice s nepárovým elektronem, které díky své nestabilitě dokážou narušovat a ničit zdravé buňky a tím zpomalit, nebo dokonce zastavit hojení rány.</p>
								<p>Hojení narušují volné kyslíkové radikály, které se tvoří všude tam, kde dojde k poranění. Při patologickém hojení je jejich produkce vyšší, což dále potencuje probíhající zánět a znesnadňuje hojení a tvorbu nové tkáně. Tento bludný kruh lze přetnout jedině vychytáním volných radikálů a tím urychlit celkovou dobu hojení rány, což jde ruku v ruce s finanční úsporou, ale samozřejmě i pohodlím pacienta.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="title">
								<h2>Zamezení přístupu infekce
								<br>do rány</h2>
							</div>
							<div class="content">
								<p>Díky aplikaci HemaGelu na ránu zamezíte okamžitě přístupu infekce do rány. HemaGel aplikujete v tenké vrstvě 1-2 mm na ránu s mírným přesahem na zdravou pokožku. Tím zajistíte bariéru proti vstupu infekce z vnějšího okolí do rány.</p>
								<p><img src="images/example/12.png" alt=""></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_news">
			<div class="container">
				<div class="box_title">Aktuality</div>
				<nav><a href="">Archiv <strong>aktualit</strong></a></nav>
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/07.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>I při plavání se můžete poranit</h2>
							<p>Plavání je považované za cvičení šetřící naše klouby. Bývá proto často ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Léčba popálenin, co lze zvládnout</h2>
							<p>Každý z nás se už někdy spálil. A to nejen v osobním životě...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/09.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Čtyři tipy pro bezpečnou jízdu</h2>
							<p>Rychlost, adrenalin a radost z pohybu. To vše spoustu lidí na inline ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo_footer">
					<a href="">VH Pharma</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Spravuje Meditorial+</a></li>
					</ul>
				</div>
				<div class="copy_footer">
					<p>&copy; 2016 Apotex</p>
				</div>
			</div>
		</footer>
	</body>
</html>