<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HemaGel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">HemaGel</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</h1>
				<div class="header_top">
					<div class="menu_lang">
						<div class="menu_title">
							<img src="images/flag/cz.png" alt="">
							Cz
						</div>
						<ul>
							<li>
								<a href="">
									<img src="images/flag/en.png" alt="">
									English
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/de.png" alt="">
									German
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/pl.png" alt="">
									Polski
								</a>
							</li>
							<li class="on">
								<a href="">
									<img src="images/flag/cz.png" alt="">
									Česky
								</a>
							</li>
						</ul>
					</div>
					<div class="box_contact">
						<div class="box_title">Kontaktujte nás</div>
						<nav>
							<a href="">Dotazy
							<br>Připomínky</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">HemaGel</a></li>
						<li class="on"><a href="">Mechanismus účinku</a></li>
						<li><a href="">Použítí</a></li>
						<li><a href="">Časté dotazy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="menu_sub">
			<div class="container">
				<ul>
					<li><a href="">Portfoio produktů</a></li>
					<li class="on"><a href="">Historie</a></li>
					<li><a href="">Složení</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<h1>Produkty <mark>Hema<strong>Gel</strong></mark></h1>
				<div class="eshop_category">
					<div class="items">
						<div class="item on">
							<a href="">
								<figure><img src="images/example/03.png" alt=""></figure>
								<div class="content">
									<h2><mark>Hema<strong>Gel</strong></mark></h2>
									<p>Vhodný na ošetření nejen akutních ran, ale i chronických ran</p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/04.png" alt=""></figure>
								<div class="content">
									<h2><mark>Hema<strong>Gel</strong></mark> PROCTO</h2>
									<p>HemaGel PROCTO nabízí unikátní řešení k urychlení hojení akutních i chronických ran a kožních defektů v oblasti konečníku...</p>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/05.png" alt=""></figure>
								<div class="content">
									<h2><mark>Hema<strong>Gel</strong></mark> První Pomoc</h2>
									<p>HemaGel První pomoc je určen pro podporu hojení běžných drobných poranění...</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="eshop_items">
					<div class="items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/13.png" alt=""></a>
							</figure>
							<div class="content">
								<h2>
									<a href="">
										<mark>Hema<strong>Gel</strong></mark> 5g
									</a>
								</h2>
								<p>Doporučujeme na ošetření akutních ran jako jsou:odřeniny, spáleniny, malé řezné a sečné rány, puchýře, ekzémy, jizvy po neštovicích, akné</p>
								<div class="meta">
									<div class="code">
										<a href=""><img src="images/example/16.png" alt=""></a>
									</div>
									<div class="price">
										<span>Doporučená koncová cena</span>
										<mark>
											<strong>159</strong> Kč
										</mark>
									</div>
									<div class="info">
										<a href="">Jak použít HemaGel</a>
									</div>
								</div>
							</div>
							<div class="more">
								<a href="" class="buy">
									Koupit <mark>Hema<strong>Gel</strong></mark>
								</a>
								<a href="" class="get">Stáhnout leták</a>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/14.png" alt=""></a>
							</figure>
							<div class="content">
								<h2>
									<a href="">
										<mark>Hema<strong>Gel</strong></mark> 5g
									</a>
								</h2>
								<p>Doporučujeme na ošetření akutních ran jako jsou:odřeniny, spáleniny, malé řezné a sečné rány, puchýře, ekzémy, jizvy po neštovicích, akné</p>
								<div class="meta">
									<div class="code">
										<a href=""><img src="images/example/16.png" alt=""></a>
									</div>
									<div class="price">
										<span>Doporučená koncová cena</span>
										<mark>
											<strong>159</strong> Kč
										</mark>
									</div>
									<div class="info">
										<a href="">Jak použít HemaGel</a>
									</div>
								</div>
							</div>
							<div class="more">
								<a href="" class="buy">
									Koupit <mark>Hema<strong>Gel</strong></mark>
								</a>
								<a href="" class="get">Stáhnout leták</a>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/15.png" alt=""></a>
							</figure>
							<div class="content">
								<h2>
									<a href="">
										<mark>Hema<strong>Gel</strong></mark> 5g
									</a>
								</h2>
								<p>Doporučujeme na ošetření akutních ran jako jsou:odřeniny, spáleniny, malé řezné a sečné rány, puchýře, ekzémy, jizvy po neštovicích, akné</p>
								<div class="meta">
									<div class="code">
										<a href=""><img src="images/example/16.png" alt=""></a>
									</div>
									<div class="price">
										<span>Doporučená koncová cena</span>
										<mark>
											<strong>159</strong> Kč
										</mark>
									</div>
									<div class="info">
										<a href="">Jak použít HemaGel</a>
									</div>
								</div>
							</div>
							<div class="more">
								<a href="" class="buy">
									Koupit <mark>Hema<strong>Gel</strong></mark>
								</a>
								<a href="" class="get">Stáhnout leták</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_about">
			<div class="container">
				<div class="content">
					<h2>Mechanismus účinku HemaGelu</h2>
					<figure class="video">
						<a href=""><img src="images/example/02.jpg" alt=""></a>
					</figure>
					<div class="list">
						<ol>
							<li>Vlhké hojení</li>
							<li>Vychytávání volných kyslíkových radikálů</li>
							<li>Zamezení přístupu infekce</li>
						</ol>
					</div>
				</div>
				<div class="footer">
					<h2>
						<img src="images/example/06.png" alt="">
						<span>Unikátní český patent</span>
					</h2>
					<nav>
						<a href="">Chci <strong>zjistit více</strong></a>
					</nav>
				</div>
			</div>
		</div>
		<div class="box_news">
			<div class="container">
				<div class="box_title">Aktuality</div>
				<nav><a href="">Archiv <strong>aktualit</strong></a></nav>
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/07.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>I při plavání se můžete poranit</h2>
							<p>Plavání je považované za cvičení šetřící naše klouby. Bývá proto často ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Léčba popálenin, co lze zvládnout</h2>
							<p>Každý z nás se už někdy spálil. A to nejen v osobním životě...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/09.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Čtyři tipy pro bezpečnou jízdu</h2>
							<p>Rychlost, adrenalin a radost z pohybu. To vše spoustu lidí na inline ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo_footer">
					<a href="">VH Pharma</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Spravuje Meditorial+</a></li>
					</ul>
				</div>
				<div class="copy_footer">
					<p>&copy; 2016 Apotex</p>
				</div>
			</div>
		</footer>
	</body>
</html>