<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HemaGel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header" class="guidepost">
			<div class="container">
				<h1 class="header_logo-vh"><!-- div.logo -->
					<a href="">VH pharma</a>
				</h1>
				<div class="header_top">
					<div class="box_contact">
						<div class="box_title">Kontaktujte nás</div>
						<nav>
							<a href="">Dotazy
							<br>Připomínky</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="box_guidepost">
			<div class="container">
				<div class="box_title">
					<h2>
						Posouváme možnosti vlhkého hojení...
						<small>...a  možnosti pacientů rostou</small>
					</h2>
				</div>
				<div class="items">
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/01.png" alt=""></figure>
							<h2>HemaGel</h2>
							<div class="flag"><img src="images/flag/cz.png" alt=""></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/02.png" alt=""></figure>
							<h2>UniGel</h2>
							<div class="flag"><img src="images/flag/pl.png" alt=""></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/03.png" alt=""></figure>
							<h2>UniGel</h2>
							<div class="flag"><img src="images/flag/sk.png" alt=""></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/04.png" alt=""></figure>
							<h2>UniGel</h2>
							<div class="flag"><img src="images/flag/hu.png" alt=""></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/05.png" alt=""></figure>
							<h2>Wundprosan</h2>
							<div class="flag"><img src="images/flag/de.png" alt=""></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/06.png" alt=""></figure>
							<h2>Veterinární použití</h2>
							
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/07.png" alt=""></figure>
							<h2>UniGel</h2>
							<div class="flag">
								Arabské země
								<small>UAE, SA, BRN, KW, KT</small>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/08.png" alt=""></figure>
							<h2>UniGel PROCTO</h2>
							<div class="flag"><img src="images/flag/benelux.png" alt=""></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/tubes/09.png" alt=""></figure>
							<h2>UniGel</h2>
							<div class="flag"><img src="images/flag/esp.png" alt=""></div>
						</a>
					</div>
				</div>
				<div class="footer_text">
					<figure><img src="images/example/12.png" alt=""></figure>
					<h2>Unikátní mechanismus vychytávání ROS</h2>
					<p>Hydrofilní gel s unikátní schopností vychytávání volných kyslíkových radikálů z prostředí nad ránou je znám a používán pod různými názvy ve více jak 10 zemích. Autorem a držitelem patentu je Ústav makromolekulární chemie AV ČR a výrobcem Česká společnost VH pharma, a. s.</p>
					<nav><a href="">Dále</a></nav>
				</div>
			</div>
		</div>
	</body>
</html>