<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HemaGel</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">HemaGel</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</h1>
				<div class="header_top">
					<div class="menu_lang">
						<div class="menu_title">
							<img src="images/flag/cz.png" alt="">
							Cz
						</div>
						<ul>
							<li>
								<a href="">
									<img src="images/flag/en.png" alt="">
									English
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/de.png" alt="">
									German
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/flag/pl.png" alt="">
									Polski
								</a>
							</li>
							<li class="on">
								<a href="">
									<img src="images/flag/cz.png" alt="">
									Česky
								</a>
							</li>
						</ul>
					</div>
					<div class="box_contact">
						<div class="box_title">Kontaktujte nás</div>
						<nav>
							<a href="">Dotazy
							<br>Připomínky</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">HemaGel</a></li>
						<li class="on"><a href="">Mechanismus účinku</a></li>
						<li><a href="">Použítí</a></li>
						<li><a href="">Časté dotazy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="menu_sub">
			<div class="container">
				<ul>
					<li><a href="">Portfoio produktů</a></li>
					<li><a href="">Historie</a></li>
					<li class="on"><a href="">Složení</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<h1>Složení</h1>
				<div class="box_banner_top">
					<figure>
						<img src="images/example/17.png" alt="">
					</figure>
					<div class="content">
						<p>
							HemaGel je zdravotnický prostředek skupiny IIb určený k hojení akutních i chronických ran. Účinnost HemaGelu je založena na patentem chráněné struktuře polymerního gelu se zabudovanými stíněnými aminoskupinami, které působí jako vychytávače volných kyslíkových radikálů (ROS). Tato schopnost je u HemaGelu jedinečná a nenaleznete ji u žádného jiného krytí.
						</p>
						<figure>
							<img src="images/example/12.png" alt="">
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<p>Díky své makromolekulární struktuře <strong>HEMAGEL NEPRONIKÁ DO ORGANISMU</strong>, z čehož vyplývá, že nebyly prokázány žádné kontraindikace a HemaGel je možno použít u:</p>
						<div class="list_check_01">
							<ul>
								<li>Všech věkových kategorií i novorozenců</li>
								<li>Těhotných a kojících žen,</li>
								<li>Polymorbidních a polymedikovaných pacientů</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<p>
							<strong>HemaGel je</strong>
							<br>hydrofilní metakrylátový gel na bázi síťovaného kopolymeru
							<br>obsahující:
						</p>
						<div class="list_check_02">
							<ul>
								<li>2 - hydroxyethylmethakrylátu, obsahující polymerně vázané stéricky stíněné aminoskupiny (HEMA/HAS)</li>
								<li>Macrogol 300</li>
								<li>čištěná voda</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="info_text">
							<p>
								<small>
									Hydrophilic polymers — biocompatibility testing in vitro
									<br>K. Kejlová, J. Labský, D. Jírová, H. BendovÁ
									<br>• Zdroj: Toxicology in Vitro, Volume 19, Issue 7, October 2005, Pages 957–962
									<br>• DOI: 10.1016/j.tiv.2005.06.032
								</small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_news">
			<div class="container">
				<div class="box_title">Aktuality</div>
				<nav><a href="">Archiv <strong>aktualit</strong></a></nav>
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/07.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>I při plavání se můžete poranit</h2>
							<p>Plavání je považované za cvičení šetřící naše klouby. Bývá proto často ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Léčba popálenin, co lze zvládnout</h2>
							<p>Každý z nás se už někdy spálil. A to nejen v osobním životě...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/09.jpg" alt=""></a>
						</figure>
						<div class="content">
							<h2>Čtyři tipy pro bezpečnou jízdu</h2>
							<p>Rychlost, adrenalin a radost z pohybu. To vše spoustu lidí na inline ...</p>
							<nav><a href="">Více</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="logo_footer">
					<a href="">VH Pharma</a>
					Posouváme možnosti <strong>vlhkého <mark>hojení</mark></strong>...
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Spravuje Meditorial+</a></li>
					</ul>
				</div>
				<div class="copy_footer">
					<p>&copy; 2016 Apotex</p>
				</div>
			</div>
		</footer>
	</body>
</html>